server.port=9091
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.example.signup.dto

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=signup
spring.datasource.password=signup
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
